* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

a {
  color: inherit;
  text-decoration: none; }

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit; }

input, button {
  font-family: inherit;
  border: none;
  font-size: inherit; }

input[type="submit"], button {
  font-family: inherit;
  border: none;
  font-size: inherit; }

input:focus, button:focus {
  outline: none; }

ul, li {
  list-style: none; }

button {
  cursor: pointer;
  background: none; }

img {
  display: block;
  max-width: 100%; }

html, body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #323232;
  line-height: 1.6875; }

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px; }
  .container--fluid {
    max-width: unset;
    width: 100%; }
  .container--no-padding {
    padding: 0; }

.nav {
  padding-top: 35px;
  padding-bottom: 33px; }

.nav__row {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 1; }

.navigation-list ul {
  display: flex; }
.navigation-list li {
  margin-right: 42px; }
  .navigation-list li:last-child {
    margin-right: 0; }
.navigation-list a:hover {
  color: #F78434; }
.navigation-list a.active {
  color: #F78434;
  font-weight: 700; }

.header__row {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.header__text {
  width: 465px; }

.header__title {
  font-weight: 700;
  font-size: 54px;
  line-height: 1.46;
  letter-spacing: 0.8px;
  margin-bottom: 25px;
  margin-right: -160px;
  position: relative;
  z-index: 9; }

.header__text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6875;
  letter-spacing: 1.15px;
  margin-bottom: 1em; }

.header__img img {
  border-radius: 40px 40px 40px 0px; }

.header__form {
  margin-top: 42px; }

.form {
  background: #FFFFFF;
  box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
  border-radius: 29px;
  height: 58px;
  transition: box-shadow 0.2 ease-in; }
  .form--active {
    box-shadow: 0px 17px 42px rgba(247, 132, 52, 0.27); }

.form__label {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-left: 72px;
  height: 100%;
  align-items: center; }
  .form__label::before {
    position: absolute;
    top: 20px;
    left: 28px;
    content: '';
    display: block;
    width: 24px;
    height: 19px;
    background-image: url("../../img/Icon (1).svg");
    background-size: initial; }

.form__input {
  flex-grow: 1;
  margin-right: 10px; }
  .form__input::placeholder {
    color: #BBBBBB; }

.btn {
  background: #F78434;
  border-radius: 29px;
  color: white;
  height: 58px;
  padding: 0px 37px;
  font-weight: 700;
  line-height: 58px;
  transition: 0.3s; }
  .btn:hover {
    background-color: #ff6a00;
    transition: 0.3s; }
  .btn--white {
    background-color: white;
    color: #323232;
    transition: background-color 0.2s ease-in, color 0.2s easy-in; }
    .btn--white:hover {
      background-color: #323232;
      color: white; }
  .btn--play {
    padding-left: 50px;
    position: relative; }
    .btn--play::before {
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      background-image: url("../../img/Icon (2).svg");
      background-size: initial;
      background-repeat: no-repeat;
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
      margin-top: 1px; }

.partners {
  padding-top: 100px;
  padding-bottom: 90px; }

.clients__row {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.objects {
  padding: 80px 0px; }

.objects__row {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden; }

.objects__img {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start; }

.objects__text {
  padding-left: 180px;
  max-width: 693px;
  flex-shrink: 0;
  padding-right: 150px; }
  .objects__text p + p {
    margin-top: 20px; }

.objects__title {
  margin-bottom: 20px; }

.objects__btn {
  margin-top: 40px; }

.title {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.476; }

.img-card {
  width: 385px;
  position: relative; }
  .img-card + .img-card {
    margin-left: 32px; }

.img-card__img {
  border-radius: 20px 20px 0px 20px; }
  .img-card--rounded .img-card__img {
    border-radius: 20px; }

.img-card__info {
  position: absolute;
  bottom: 87px;
  right: -46px; }

.card-info {
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: #fff;
  box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
  border-radius: 15px; }

.card-info__icon {
  margin-right: 20px; }

.card-info__title {
  font-weight: 700; }

.cta {
  padding-top: 70px;
  padding-bottom: 70px; }

.cta__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  background-color: #58BEBF;
  color: white;
  padding-right: 95px; }

.cta__img {
  margin-top: 60px;
  padding-top: 25px;
  padding-right: 25px;
  border-radius: 0px 20px 0px 0px; }

.cta__text {
  width: 380px; }
  .cta__text p {
    width: 320px; }

.cta__title {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 42px;
  line-height: 62px;
  letter-spacing: 0.8px; }

.cta__btn-row {
  display: flex;
  column-gap: 20px;
  margin-top: 30px; }

.serve {
  position: relative;
  padding-top: 0px;
  padding-bottom: 120px; }
  .serve:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #f5f6fa;
    position: absolute;
    bottom: 50%;
    top: -50%;
    left: 0;
    z-index: -100; }

.serve__heading {
  margin-bottom: 45px;
  text-align: center; }
  .serve__heading .title {
    margin-bottom: 10px; }

.serve__row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  column-gap: 30px; }

.card-customer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  padding: 40px 88px;
  text-align: center;
  transition: color 0.2s ease-in;
  transition: background-color 0.2s ease-in;
  z-index: 10; }
  .card-customer__icon {
    fill: #F78434;
    transition: fill 0.2 ease-in, color 0.2s ease-in;
    margin-bottom: 15px; }
  .card-customer:hover {
    background-color: #F78434;
    color: white; }
    .card-customer:hover .btn {
      background-color: white;
      color: #F78434; }
    .card-customer:hover .card-customer__icon {
      fill: white; }

.card-customer__text {
  margin-bottom: 25px; }

.benefit {
  padding-bottom: 110px; }

.benefits__heading {
  padding-bottom: 60px;
  text-align: center; }

.benefits__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 35px; }

.benefit-item {
  text-align: center; }
  .benefit-item__img {
    margin-bottom: 15px;
    display: inline-block; }
    .benefit-item__img circle {
      fill: rgba(88, 190, 191, 0.2); }
    .benefit-item__img path, .benefit-item__img ellipse {
      fill: #58bebf; }
  .benefit-item:hover .benefit-item__img circle {
    transition: 0.3s ease-in;
    fill: #f78434; }
  .benefit-item:hover .benefit-item__img path, .benefit-item:hover .benefit-item__img ellipse {
    transition: 0.3s ease-in;
    fill: #fff; }

.benefit-item__title {
  margin-bottom: 2px;
  font-size: 28px; }

.testimonials {
  padding-top: 60px;
  padding-bottom: 60px; }

.testimonials__heading {
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.testimonials__title {
  max-width: 452px; }

.testimonials__subtitle {
  max-width: 400px; }

.testimonials__row {
  position: relative;
  display: flex;
  justify-content: space-between; }
  .testimonials__row::after {
    content: '';
    position: absolute;
    right: -40px;
    top: -40px;
    background-image: url("../../img/Design element.svg");
    background-repeat: no-repeat;
    width: 80px;
    height: 80px; }

.card-testimonial {
  display: inline-block;
  border-radius: 5px;
  overflow: hidden;
  max-width: 350px;
  height: 425px;
  transition: box-shadow 0.2s ease-in; }
  .card-testimonial:hover {
    box-shadow: 0px 10px 52px rgba(0, 0, 0, 0.08); }

.card-testimonial-img__wrapper {
  position: relative; }

.card-testimonial__play {
  position: absolute;
  bottom: 20px;
  right: 20px;
  transform: translateY(25%);
  opacity: 0;
  transition: transform 0.2s ease-in, opacity 0.2s ease-in; }
  .card-testimonial:hover .card-testimonial__play {
    transform: translateY(0%);
    opacity: 1; }

.card-testimonial__btn-svg circle {
  fill: white;
  transition: fill 0.2s ease-in; }
.card-testimonial__btn-svg path {
  fill: #f78434;
  transition: fill 0.2s ease-in; }
.card-testimonial__btn-svg:hover circle {
  fill: #f78434; }
.card-testimonial__btn-svg:hover path {
  fill: white; }

.card-testimonial__body {
  padding: 30px; }

.card-testimonial__text {
  margin-bottom: 23px; }

.card-testimonial__name {
  font-size: 18px;
  font-weight: bold; }

.card-testimonial__city {
  color: #58BEBF;
  transition: color 0.2s ease-in; }
  .card-testimonial:hover .card-testimonial__city {
    color: #f78434; }

.contact {
  position: relative;
  padding-top: 200px;
  padding-bottom: 55px;
  background: url("../../img/Bg.svg");
  background-size: cover;
  color: #fff; }
  .contact:before {
    content: '';
    bottom: -1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    height: 372px;
    width: 743px;
    background: url("../../img/Oval (2).svg");
    background-size: initial;
    background-repeat: no-repeat; }
  .contact::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    height: 547px;
    width: 478px;
    background: url("../../img/Your image here.png");
    margin-left: 79px;
    background-size: initial;
    background-repeat: no-repeat; }

.contact__info {
  max-width: 360px; }

.contact__title {
  margin-bottom: 15px; }

.contact__text {
  margin-bottom: 30px;
  max-width: 342px; }

.footer {
  padding-top: 90px;
  padding-bottom: 82px; }

.footer__container {
  display: flex;
  justify-content: space-between; }

.footer__first {
  max-width: 300px; }

.footer__logo {
  margin-bottom: 15px; }
  .footer__logo img {
    padding-right: 10px; }

.footer__icon {
  display: flex;
  justify-content: space-between; }

.footer__text {
  margin-bottom: 40px; }

.footer__row {
  display: flex; }

.footer__col {
  margin-right: 85px; }
  .footer__col li {
    margin-bottom: 13px; }
  .footer__col:last-child {
    margin-right: 0; }

.footer__col-title {
  margin-bottom: 18px;
  font-weight: 700;
  font-size: 21px; }

/*# sourceMappingURL=main.css.map */
